tile.idleoregen:empty_geometry.name=Geometría Vacía
## Modelo de geometría vacía usado para generadores

###region GENERATORS ---------------------------------------------------------------------

tile.idleoregen:oak_log_generator.name=Generador de Troncos de Roble
## Bloque generador que produce troncos de roble
entity.idleoregen:oak_log_generator_entity.name=Entidad Generador de Troncos de Roble
## Entidad para el Generador de Troncos de Roble


tile.idleoregen:cobblestone_generator.name=Generador de Adoquín
## Bloque generador que produce piedra
entity.idleoregen:cobblestone_generator_entity.name=Entidad Generador de Adoquín
## Entidad para el Generador de Piedra


tile.idleoregen:coal_generator.name=Generador de Carbón
## Bloque generador que produce carbón
entity.idleoregen:coal_generator_entity.name=Entidad Generador de Carbón
## Entidad para el Generador de Carbón


tile.idleoregen:copper_generator.name=Generador de Cobre
## Bloque generador que produce cobre
entity.idleoregen:copper_generator_entity.name=Entidad Generador de Cobre
## Entidad para el Generador de Cobre


tile.idleoregen:iron_generator.name=Generador de Hierro
## Bloque generador que produce hierro
entity.idleoregen:iron_generator_entity.name=Entidad Generador de Hierro
## Entidad para el Generador de Hierro


tile.idleoregen:gold_generator.name=Generador de Oro
## Bloque generador que produce oro
entity.idleoregen:gold_generator_entity.name=Entidad Generador de Oro
## Entidad para el Generador de Oro


tile.idleoregen:diamond_generator.name=Generador de Diamantes
## Bloque generador que produce diamantes
entity.idleoregen:diamond_generator_entity.name=Entidad Generador de Diamantes
## Entidad para el Generador de Diamantes


tile.idleoregen:netherite_generator.name=Generador de Inframundita
## Bloque generador que produce netherita
entity.idleoregen:netherite_generator_entity.name=Entidad Generador de Inframundita
## Entidad para el Generador de Inframundita


tile.idleoregen:emerald_generator.name=Generador de Esmeraldas
## Bloque generador que produce esmeraldas
entity.idleoregen:emerald_generator_entity.name=Entidad Generador de Esmeraldas
## Entidad para el Generador de Esmeraldas


tile.idleoregen:lapis_generator.name=Generador de Lapislázuli
## Bloque generador que produce lapislázuli
entity.idleoregen:lapis_generator_entity.name=Entidad Generador de Lapislázuli
## Entidad para el Generador de Lapislázuli


tile.idleoregen:quartz_generator.name=Generador de Cuarzo
## Bloque generador que produce cuarzo
entity.idleoregen:quartz_generator_entity.name=Entidad Generador de Cuarzo
## Entidad para el Generador de Cuarzo

tile.idleoregen:redstone_generator.name=Generador de Redstone
## Bloque generador que produce redstone
entity.idleoregen:redstone_generator_entity.name=Entidad Generador de Redstone
## Entidad para el Generador de Redstone

###endregion GENERATORS ---------------------------------------------------------------------