tile.ghozix_idlegen:empty_geometry.name=Empty Geometry 
## Empty Geometry Model used for generators


tile.ghozix_idlegen:oak_log_generator.name=Oak Log Generator 
## Generator Block that produces Oak Logs
entity.ghozix_idlegen:oak_log_generator_entity.name=Oak Log Generator Entity 
## Entity for Oak Log Generator


tile.ghozix_idlegen:cobblestone_generator.name=Cobblestone Generator 
## Generator Block that produces Cobblestone
entity.ghozix_idlegen:cobblestone_generator_entity.name=Cobblestone Generator Entity 
## Entity for Cobblestone Generator


tile.ghozix_idlegen:coal_generator.name=Coal Generator 
## Generator Block that produces Coal
entity.ghozix_idlegen:coal_generator_entity.name=Coal Generator Entity 
## Entity for Coal Generator

## xd
tile.ghozix_idlegen:copper_generator.name=Copper Generator 
## Generator Block that produces Copper
entity.ghozix_idlegen:copper_generator_entity.name=Copper Generator Entity 
## Entity for Copper Generator

tile.ghozix_idlegen:iron_generator.name=Iron Generator 
## Generator Block that produces Iron
entity.ghozix_idlegen:iron_generator_entity.name=Iron Generator Entity 
## Entity for Iron Generator
tile.ghozix_idlegen:gold_generator.name=Gold Generator 
## Generator Block that produces Gold
entity.ghozix_idlegen:gold_generator_entity.name=Gold Generator Entity 
## Entity for Gold Generator


tile.ghozix_idlegen:diamond_generator.name=Diamond Generator 
## Generator Block that produces Diamond
entity.ghozix_idlegen:diamond_generator_entity.name=Diamond Generator Entity 
## Entity for Diamond Generator


tile.ghozix_idlegen:netherite_generator.name=Netherite Generator 
## Generator Block that produces Netherite
entity.ghozix_idlegen:netherite_generator_entity.name=Netherite Generator Entity 
## Entity for Netherite Generator

tile.ghozix_idlegen:emerald_generator.name=Emerald Generator 
## Generator Block that produces Emerald
entity.ghozix_idlegen:emerald_generator_entity.name=Emerald Generator Entity 
## Entity for Emerald Generator



tile.ghozix_idlegen:lapis_generator.name=Lapis Generator 
## Generator Block that produces Lapis
entity.ghozix_idlegen:lapis_generator_entity.name=Lapis Generator Entity 
## Entity for Lapis Generator

tile.ghozix_idlegen:quartz_generator.name=Quartz Generator 
## Generator Block that produces Quartz
entity.ghozix_idlegen:quartz_generator_entity.name=Quartz Generator Entity 
## Entity for Quartz Generator

tile.ghozix_idlegen:redstone_generator.name=Redstone Generator 
## Generator Block that produces Redstone
entity.ghozix_idlegen:redstone_generator_entity.name=Redstone Generator Entity
## Entity for Redstone Generator


## --- Wood Set (v1.1.0) ---
tile.ghozix_idlegen:spruce_log_generator.name=Spruce Log Generator
## Generator Block that produces Spruce Logs
entity.ghozix_idlegen:spruce_log_generator_entity.name=Spruce Log Generator Entity
## Entity for Spruce Log Generator

tile.ghozix_idlegen:birch_log_generator.name=Birch Log Generator
## Generator Block that produces Birch Logs
entity.ghozix_idlegen:birch_log_generator_entity.name=Birch Log Generator Entity
## Entity for Birch Log Generator

tile.ghozix_idlegen:jungle_log_generator.name=Jungle Log Generator
## Generator Block that produces Jungle Logs
entity.ghozix_idlegen:jungle_log_generator_entity.name=Jungle Log Generator Entity
## Entity for Jungle Log Generator

tile.ghozix_idlegen:acacia_log_generator.name=Acacia Log Generator
## Generator Block that produces Acacia Logs
entity.ghozix_idlegen:acacia_log_generator_entity.name=Acacia Log Generator Entity
## Entity for Acacia Log Generator

tile.ghozix_idlegen:dark_oak_log_generator.name=Dark Oak Log Generator
## Generator Block that produces Dark Oak Logs
entity.ghozix_idlegen:dark_oak_log_generator_entity.name=Dark Oak Log Generator Entity
## Entity for Dark Oak Log Generator

tile.ghozix_idlegen:mangrove_log_generator.name=Mangrove Log Generator
## Generator Block that produces Mangrove Logs
entity.ghozix_idlegen:mangrove_log_generator_entity.name=Mangrove Log Generator Entity
## Entity for Mangrove Log Generator

tile.ghozix_idlegen:cherry_log_generator.name=Cherry Log Generator
## Generator Block that produces Cherry Logs
entity.ghozix_idlegen:cherry_log_generator_entity.name=Cherry Log Generator Entity
## Entity for Cherry Log Generator

tile.ghozix_idlegen:pale_oak_log_generator.name=Pale Oak Log Generator
## Generator Block that produces Pale Oak Logs
entity.ghozix_idlegen:pale_oak_log_generator_entity.name=Pale Oak Log Generator Entity
## Entity for Pale Oak Log Generator

## --- Stone & Construction (v1.2.0) ---
tile.ghozix_idlegen:stone_generator.name=Stone Generator
## Generator Block that produces Stone
entity.ghozix_idlegen:stone_generator_entity.name=Stone Generator Entity
## Entity for Stone Generator

tile.ghozix_idlegen:granite_generator.name=Granite Generator
## Generator Block that produces Granite
entity.ghozix_idlegen:granite_generator_entity.name=Granite Generator Entity
## Entity for Granite Generator

tile.ghozix_idlegen:diorite_generator.name=Diorite Generator
## Generator Block that produces Diorite
entity.ghozix_idlegen:diorite_generator_entity.name=Diorite Generator Entity
## Entity for Diorite Generator

tile.ghozix_idlegen:andesite_generator.name=Andesite Generator
## Generator Block that produces Andesite
entity.ghozix_idlegen:andesite_generator_entity.name=Andesite Generator Entity
## Entity for Andesite Generator

tile.ghozix_idlegen:deepslate_generator.name=Deepslate Generator
## Generator Block that produces Deepslate
entity.ghozix_idlegen:deepslate_generator_entity.name=Deepslate Generator Entity
## Entity for Deepslate Generator

tile.ghozix_idlegen:tuff_generator.name=Tuff Generator
## Generator Block that produces Tuff
entity.ghozix_idlegen:tuff_generator_entity.name=Tuff Generator Entity
## Entity for Tuff Generator

tile.ghozix_idlegen:calcite_generator.name=Calcite Generator
## Generator Block that produces Calcite
entity.ghozix_idlegen:calcite_generator_entity.name=Calcite Generator Entity
## Entity for Calcite Generator

tile.ghozix_idlegen:dripstone_generator.name=Dripstone Generator
## Generator Block that produces Pointed Dripstone
entity.ghozix_idlegen:dripstone_generator_entity.name=Dripstone Generator Entity
## Entity for Dripstone Generator

tile.ghozix_idlegen:gravel_generator.name=Gravel Generator
## Generator Block that produces Gravel
entity.ghozix_idlegen:gravel_generator_entity.name=Gravel Generator Entity
## Entity for Gravel Generator

tile.ghozix_idlegen:sand_generator.name=Sand Generator
## Generator Block that produces Sand
entity.ghozix_idlegen:sand_generator_entity.name=Sand Generator Entity
## Entity for Sand Generator

tile.ghozix_idlegen:red_sand_generator.name=Red Sand Generator
## Generator Block that produces Red Sand
entity.ghozix_idlegen:red_sand_generator_entity.name=Red Sand Generator Entity
## Entity for Red Sand Generator

tile.ghozix_idlegen:clay_generator.name=Clay Generator
## Generator Block that produces Clay Balls
entity.ghozix_idlegen:clay_generator_entity.name=Clay Generator Entity
## Entity for Clay Generator