tile.ghozix_idlegen:empty_geometry.name=Geometría Vacía
## Modelo de geometría vacía usado para generadores

###region GENERATORS ---------------------------------------------------------------------

tile.ghozix_idlegen:oak_log_generator.name=Generador de Troncos de Roble
## Bloque generador que produce troncos de roble
entity.ghozix_idlegen:oak_log_generator_entity.name=Entidad Generador de Troncos de Roble
## Entidad para el Generador de Troncos de Roble


tile.ghozix_idlegen:cobblestone_generator.name=Generador de Adoquín
## Bloque generador que produce piedra
entity.ghozix_idlegen:cobblestone_generator_entity.name=Entidad Generador de Adoquín
## Entidad para el Generador de Piedra


tile.ghozix_idlegen:coal_generator.name=Generador de Carbón
## Bloque generador que produce carbón
entity.ghozix_idlegen:coal_generator_entity.name=Entidad Generador de Carbón
## Entidad para el Generador de Carbón


tile.ghozix_idlegen:copper_generator.name=Generador de Cobre
## Bloque generador que produce cobre
entity.ghozix_idlegen:copper_generator_entity.name=Entidad Generador de Cobre
## Entidad para el Generador de Cobre


tile.ghozix_idlegen:iron_generator.name=Generador de Hierro
## Bloque generador que produce hierro
entity.ghozix_idlegen:iron_generator_entity.name=Entidad Generador de Hierro
## Entidad para el Generador de Hierro


tile.ghozix_idlegen:gold_generator.name=Generador de Oro
## Bloque generador que produce oro
entity.ghozix_idlegen:gold_generator_entity.name=Entidad Generador de Oro
## Entidad para el Generador de Oro


tile.ghozix_idlegen:diamond_generator.name=Generador de Diamantes
## Bloque generador que produce diamantes
entity.ghozix_idlegen:diamond_generator_entity.name=Entidad Generador de Diamantes
## Entidad para el Generador de Diamantes


tile.ghozix_idlegen:netherite_generator.name=Generador de Inframundita
## Bloque generador que produce netherita
entity.ghozix_idlegen:netherite_generator_entity.name=Entidad Generador de Inframundita
## Entidad para el Generador de Inframundita


tile.ghozix_idlegen:emerald_generator.name=Generador de Esmeraldas
## Bloque generador que produce esmeraldas
entity.ghozix_idlegen:emerald_generator_entity.name=Entidad Generador de Esmeraldas
## Entidad para el Generador de Esmeraldas


tile.ghozix_idlegen:lapis_generator.name=Generador de Lapislázuli
## Bloque generador que produce lapislázuli
entity.ghozix_idlegen:lapis_generator_entity.name=Entidad Generador de Lapislázuli
## Entidad para el Generador de Lapislázuli


tile.ghozix_idlegen:quartz_generator.name=Generador de Cuarzo
## Bloque generador que produce cuarzo
entity.ghozix_idlegen:quartz_generator_entity.name=Entidad Generador de Cuarzo
## Entidad para el Generador de Cuarzo

tile.ghozix_idlegen:redstone_generator.name=Generador de Redstone
## Bloque generador que produce redstone
entity.ghozix_idlegen:redstone_generator_entity.name=Entidad Generador de Redstone
## Entidad para el Generador de Redstone

## --- Wood Set (v1.1.0) ---
tile.ghozix_idlegen:spruce_log_generator.name=Generador de Troncos de Pícea
## Bloque generador que produce troncos de pícea
entity.ghozix_idlegen:spruce_log_generator_entity.name=Entidad Generador de Troncos de Pícea
## Entidad para el Generador de Troncos de Pícea

tile.ghozix_idlegen:birch_log_generator.name=Generador de Troncos de Abedul
## Bloque generador que produce troncos de abedul
entity.ghozix_idlegen:birch_log_generator_entity.name=Entidad Generador de Troncos de Abedul
## Entidad para el Generador de Troncos de Abedul

tile.ghozix_idlegen:jungle_log_generator.name=Generador de Troncos de Jungla
## Bloque generador que produce troncos de jungla
entity.ghozix_idlegen:jungle_log_generator_entity.name=Entidad Generador de Troncos de Jungla
## Entidad para el Generador de Troncos de Jungla

tile.ghozix_idlegen:acacia_log_generator.name=Generador de Troncos de Acacia
## Bloque generador que produce troncos de acacia
entity.ghozix_idlegen:acacia_log_generator_entity.name=Entidad Generador de Troncos de Acacia
## Entidad para el Generador de Troncos de Acacia

tile.ghozix_idlegen:dark_oak_log_generator.name=Generador de Troncos de Roble Oscuro
## Bloque generador que produce troncos de roble oscuro
entity.ghozix_idlegen:dark_oak_log_generator_entity.name=Entidad Generador de Troncos de Roble Oscuro
## Entidad para el Generador de Troncos de Roble Oscuro

tile.ghozix_idlegen:mangrove_log_generator.name=Generador de Troncos de Mangle
## Bloque generador que produce troncos de mangle
entity.ghozix_idlegen:mangrove_log_generator_entity.name=Entidad Generador de Troncos de Mangle
## Entidad para el Generador de Troncos de Mangle

tile.ghozix_idlegen:cherry_log_generator.name=Generador de Troncos de Cerezo
## Bloque generador que produce troncos de cerezo
entity.ghozix_idlegen:cherry_log_generator_entity.name=Entidad Generador de Troncos de Cerezo
## Entidad para el Generador de Troncos de Cerezo

tile.ghozix_idlegen:pale_oak_log_generator.name=Generador de Troncos de Roble Pálido
## Bloque generador que produce troncos de roble pálido
entity.ghozix_idlegen:pale_oak_log_generator_entity.name=Entidad Generador de Troncos de Roble Pálido
## Entidad para el Generador de Troncos de Roble Pálido

###endregion GENERATORS ---------------------------------------------------------------------