tile.ghozix_idlegen:empty_geometry.name=Geometría Vacía
## Modelo de geometría vacía usado para generadores

###region GENERATORS ---------------------------------------------------------------------

tile.ghozix_idlegen:oak_log_generator.name=Generador de Troncos de Roble
## Bloque generador que produce troncos de roble
entity.ghozix_idlegen:oak_log_generator_entity.name=Entidad Generador de Troncos de Roble
## Entidad para el Generador de Troncos de Roble


tile.ghozix_idlegen:cobblestone_generator.name=Generador de Adoquín
## Bloque generador que produce piedra
entity.ghozix_idlegen:cobblestone_generator_entity.name=Entidad Generador de Adoquín
## Entidad para el Generador de Piedra


tile.ghozix_idlegen:coal_generator.name=Generador de Carbón
## Bloque generador que produce carbón
entity.ghozix_idlegen:coal_generator_entity.name=Entidad Generador de Carbón
## Entidad para el Generador de Carbón


tile.ghozix_idlegen:copper_generator.name=Generador de Cobre
## Bloque generador que produce cobre
entity.ghozix_idlegen:copper_generator_entity.name=Entidad Generador de Cobre
## Entidad para el Generador de Cobre


tile.ghozix_idlegen:iron_generator.name=Generador de Hierro
## Bloque generador que produce hierro
entity.ghozix_idlegen:iron_generator_entity.name=Entidad Generador de Hierro
## Entidad para el Generador de Hierro


tile.ghozix_idlegen:gold_generator.name=Generador de Oro
## Bloque generador que produce oro
entity.ghozix_idlegen:gold_generator_entity.name=Entidad Generador de Oro
## Entidad para el Generador de Oro


tile.ghozix_idlegen:diamond_generator.name=Generador de Diamantes
## Bloque generador que produce diamantes
entity.ghozix_idlegen:diamond_generator_entity.name=Entidad Generador de Diamantes
## Entidad para el Generador de Diamantes


tile.ghozix_idlegen:netherite_generator.name=Generador de Inframundita
## Bloque generador que produce netherita
entity.ghozix_idlegen:netherite_generator_entity.name=Entidad Generador de Inframundita
## Entidad para el Generador de Inframundita


tile.ghozix_idlegen:emerald_generator.name=Generador de Esmeraldas
## Bloque generador que produce esmeraldas
entity.ghozix_idlegen:emerald_generator_entity.name=Entidad Generador de Esmeraldas
## Entidad para el Generador de Esmeraldas


tile.ghozix_idlegen:lapis_generator.name=Generador de Lapislázuli
## Bloque generador que produce lapislázuli
entity.ghozix_idlegen:lapis_generator_entity.name=Entidad Generador de Lapislázuli
## Entidad para el Generador de Lapislázuli


tile.ghozix_idlegen:quartz_generator.name=Generador de Cuarzo
## Bloque generador que produce cuarzo
entity.ghozix_idlegen:quartz_generator_entity.name=Entidad Generador de Cuarzo
## Entidad para el Generador de Cuarzo

tile.ghozix_idlegen:redstone_generator.name=Generador de Redstone
## Bloque generador que produce redstone
entity.ghozix_idlegen:redstone_generator_entity.name=Entidad Generador de Redstone
## Entidad para el Generador de Redstone

## --- Wood Set (v1.1.0) ---
tile.ghozix_idlegen:spruce_log_generator.name=Generador de Troncos de Pícea
## Bloque generador que produce troncos de pícea
entity.ghozix_idlegen:spruce_log_generator_entity.name=Entidad Generador de Troncos de Pícea
## Entidad para el Generador de Troncos de Pícea

tile.ghozix_idlegen:birch_log_generator.name=Generador de Troncos de Abedul
## Bloque generador que produce troncos de abedul
entity.ghozix_idlegen:birch_log_generator_entity.name=Entidad Generador de Troncos de Abedul
## Entidad para el Generador de Troncos de Abedul

tile.ghozix_idlegen:jungle_log_generator.name=Generador de Troncos de Jungla
## Bloque generador que produce troncos de jungla
entity.ghozix_idlegen:jungle_log_generator_entity.name=Entidad Generador de Troncos de Jungla
## Entidad para el Generador de Troncos de Jungla

tile.ghozix_idlegen:acacia_log_generator.name=Generador de Troncos de Acacia
## Bloque generador que produce troncos de acacia
entity.ghozix_idlegen:acacia_log_generator_entity.name=Entidad Generador de Troncos de Acacia
## Entidad para el Generador de Troncos de Acacia

tile.ghozix_idlegen:dark_oak_log_generator.name=Generador de Troncos de Roble Oscuro
## Bloque generador que produce troncos de roble oscuro
entity.ghozix_idlegen:dark_oak_log_generator_entity.name=Entidad Generador de Troncos de Roble Oscuro
## Entidad para el Generador de Troncos de Roble Oscuro

tile.ghozix_idlegen:mangrove_log_generator.name=Generador de Troncos de Mangle
## Bloque generador que produce troncos de mangle
entity.ghozix_idlegen:mangrove_log_generator_entity.name=Entidad Generador de Troncos de Mangle
## Entidad para el Generador de Troncos de Mangle

tile.ghozix_idlegen:cherry_log_generator.name=Generador de Troncos de Cerezo
## Bloque generador que produce troncos de cerezo
entity.ghozix_idlegen:cherry_log_generator_entity.name=Entidad Generador de Troncos de Cerezo
## Entidad para el Generador de Troncos de Cerezo

tile.ghozix_idlegen:pale_oak_log_generator.name=Generador de Troncos de Roble Pálido
## Bloque generador que produce troncos de roble pálido
entity.ghozix_idlegen:pale_oak_log_generator_entity.name=Entidad Generador de Troncos de Roble Pálido
## Entidad para el Generador de Troncos de Roble Pálido

## --- Stone & Construction (v1.2.0) ---
tile.ghozix_idlegen:stone_generator.name=Generador de Piedra
## Bloque generador que produce piedra
entity.ghozix_idlegen:stone_generator_entity.name=Entidad Generador de Piedra
## Entidad para el Generador de Piedra

tile.ghozix_idlegen:granite_generator.name=Generador de Granito
## Bloque generador que produce granito
entity.ghozix_idlegen:granite_generator_entity.name=Entidad Generador de Granito
## Entidad para el Generador de Granito

tile.ghozix_idlegen:diorite_generator.name=Generador de Diorita
## Bloque generador que produce diorita
entity.ghozix_idlegen:diorite_generator_entity.name=Entidad Generador de Diorita
## Entidad para el Generador de Diorita

tile.ghozix_idlegen:andesite_generator.name=Generador de Andesita
## Bloque generador que produce andesita
entity.ghozix_idlegen:andesite_generator_entity.name=Entidad Generador de Andesita
## Entidad para el Generador de Andesita

tile.ghozix_idlegen:deepslate_generator.name=Generador de Pizarra Abismal
## Bloque generador que produce pizarra abismal
entity.ghozix_idlegen:deepslate_generator_entity.name=Entidad Generador de Pizarra Abismal
## Entidad para el Generador de Pizarra Abismal

tile.ghozix_idlegen:tuff_generator.name=Generador de Toba Volcánica
## Bloque generador que produce toba volcánica
entity.ghozix_idlegen:tuff_generator_entity.name=Entidad Generador de Toba Volcánica
## Entidad para el Generador de Toba Volcánica

tile.ghozix_idlegen:calcite_generator.name=Generador de Calcita
## Bloque generador que produce calcita
entity.ghozix_idlegen:calcite_generator_entity.name=Entidad Generador de Calcita
## Entidad para el Generador de Calcita

tile.ghozix_idlegen:dripstone_generator.name=Generador de Espeleotema
## Bloque generador que produce espeleotemas en punta
entity.ghozix_idlegen:dripstone_generator_entity.name=Entidad Generador de Espeleotema
## Entidad para el Generador de Espeleotema

tile.ghozix_idlegen:gravel_generator.name=Generador de Grava
## Bloque generador que produce grava
entity.ghozix_idlegen:gravel_generator_entity.name=Entidad Generador de Grava
## Entidad para el Generador de Grava

tile.ghozix_idlegen:sand_generator.name=Generador de Arena
## Bloque generador que produce arena
entity.ghozix_idlegen:sand_generator_entity.name=Entidad Generador de Arena
## Entidad para el Generador de Arena

tile.ghozix_idlegen:red_sand_generator.name=Generador de Arena Roja
## Bloque generador que produce arena roja
entity.ghozix_idlegen:red_sand_generator_entity.name=Entidad Generador de Arena Roja
## Entidad para el Generador de Arena Roja

tile.ghozix_idlegen:clay_generator.name=Generador de Arcilla
## Bloque generador que produce bolas de arcilla
entity.ghozix_idlegen:clay_generator_entity.name=Entidad Generador de Arcilla
## Entidad para el Generador de Arcilla

###endregion GENERATORS ---------------------------------------------------------------------